<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ArenaFXV</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="icon" type="image/x-icon" href="assets\Images\SVG\favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <style type="text/css">@font-face{font-family:'Sen';font-style:normal;font-weight:400 800;font-display:swap;src:url(https://fonts.gstatic.com/s/sen/v9/6xKjdSxYI9_3kvWNAGn5LEwJ.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Sen';font-style:normal;font-weight:400 800;font-display:swap;src:url(https://fonts.gstatic.com/s/sen/v9/6xKjdSxYI9_3nPWNAGn5LA.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
<style>*{margin:0;padding:0;font-family:Sen,sans-serif}</style><link rel="stylesheet" href="styles.b10ce4b64c2762be.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b10ce4b64c2762be.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.f69291246eaadb21.js" type="module"></script><script src="polyfills.dc324becd4a1cb0b.js" type="module"></script><script src="main.0f58a99c58b752ef.js" type="module"></script>

</body></html>